version: "3.8"
services:
  user-auth-command-service:
    image: lucycato/lucycato-e-commerce-user-auth-command-service:1.0.0
    networks:
      - "lucycato_network"
    ports:
      - "8080:8080"
      - "5005:5005"
    environment:
      - JAVA_TOOL_OPTIONS=-agentlib:jdwp=transport=dt_socket,address=*:5005,server=y,suspend=n
      - SPRING_PROFILES_ACTIVE=docker
  user-auth-query-service:
    image: lucycato/lucycato-e-commerce-user-auth-query-service:1.0.0
    networks:
      - "lucycato_network"
    ports:
      - "8081:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
  notification-command-service:
    image: lucycato/lucycato-e-commerce-notification-command-service:1.0.0
    networks:
      - "lucycato_network"
    ports:
      - "8082:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
  notification-query-service:
    image: lucycato/lucycato-e-commerce-notification-query-service:1.0.0
    networks:
      - "lucycato_network"
    ports:
      - "8083:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
  product-command-service:
    image: lucycato/lucycato-e-commerce-product-command-service:1.0.0
    networks:
      - "lucycato_network"
    ports:
      - "8084:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
  product-query-service:
    image: lucycato/lucycato-e-commerce-product-query-service:1.0.0
    networks:
      - "lucycato_network"
    ports:
      - "8085:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
  board-command-service:
    image: lucycato/lucycato-e-commerce-board-command-service:1.0.0
    networks:
      - "lucycato_network"
    ports:
      - "8086:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
  board-query-service:
    image: lucycato/lucycato-e-commerce-board-query-service:1.0.0
    networks:
      - "lucycato_network"
    ports:
      - "8087:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
  event-command-service:
    image: lucycato/lucycato-e-commerce-event-command-service:1.0.0
    networks:
      - "lucycato_network"
    ports:
      - "8088:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
  event-query-service:
    image: lucycato/lucycato-e-commerce-event-query-service:1.0.0
    networks:
      - "lucycato_network"
    ports:
      - "8089:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
  order-command-service:
    image: lucycato/lucycato-e-commerce-order-command-service:1.0.0
    networks:
      - "lucycato_network"
    ports:
      - "8090:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
  order-query-service:
    image: lucycato/lucycato-e-commerce-order-query-service:1.0.0
    networks:
      - "lucycato_network"
    ports:
      - "8091:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=docker

networks:
  lucycato_network:
    driver: bridge