global:
  scrape_interval: 10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: 'spring-boot-app'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets:
        - 'lucycato-user-auth-command-service:8080'
        - 'lucycato-user-auth-query-service:8080'
        - 'lucycato-notification-command-service:8080'
        - 'lucycato-notification-query-service:8080'
        - 'lucycato-product-command-service:8080'
        - 'lucycato-product-query-service:8080'
        - 'lucycato-board-command-service:8080'
        - 'lucycato-board-query-service:8080'
        - 'lucycato-event-command-service:8080'
        - 'lucycato-event-query-service:8080'
        - 'lucycato-order-command-service:8080'
        - 'lucycato-order-query-service:8080'

  - job_name: 'server-monitoring'
    scrape_interval: 10s
    scrape_timeout: 10s
    metrics_path: '/metrics'
    honor_labels: false
    honor_timestamps: false
    scheme: 'http'
    static_configs:
      - targets:
        - 'lucycato-prometheus:9090'
        - 'lucycato-cadvisor:8080'
        - 'lucycato-node_exporter:9100'
        labels:
          service: 'monitor'

  - job_name: 'loki'
    static_configs:
      - targets: ['lucycato-loki:3100']
